# Harkai fork image.
#
# Unlike the stock ./Dockerfile (which runs `uv tool install cartography` and
# therefore installs the UPSTREAM package from PyPI), this image installs
# cartography from the LOCAL fork source that the build checks out. Use this so
# downstream changes (e.g. Entra device ingestion) actually land in the image.

# Base image
FROM python:3.13.14-slim@sha256:c33f0bc4364a6881bed1ec0cc2665e6c53c87a43e774aaeab88e6f17af105e4f AS base
# the UID and GID to run cartography as
# (https://github.com/hexops/dockerfile#do-not-use-a-uid-below-10000).
ARG uid=10001
ARG gid=10001
USER ${uid}:${gid}
WORKDIR /var/cartography
ENV HOME=/var/cartography


# Intermediate image to build the venv
FROM base AS builder
# Install uv
COPY --from=ghcr.io/astral-sh/uv@sha256:87a04222b228501907f487b338ca6fc1514a93369bfce6930eb06c8d576e58a4 /uv /uvx /bin/
# Install cartography FROM THE LOCAL FORK SOURCE (not PyPI)
COPY --chown=${uid}:${gid} . /var/cartography/src
RUN uv tool install /var/cartography/src


# Final production image
FROM base AS production
# Copy venv from the builder stage
COPY --from=builder --chown=${uid}:${gid} /var/cartography/.local /var/cartography/.local
ENV PATH="/var/cartography/.local/bin:$PATH"
# verify that the binary at least runs
RUN cartography -h

ENTRYPOINT ["cartography"]
CMD ["-h"]
